spring.application.name=Pension_Management_V1

server.port=9091
logging.level.org.springframework.security=info
spring.main.allow-circular-references=true

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yogesh@820
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

policy.domain.api=http://localhost:8081/policy/policy-domain

