spring.application.name=Pension_Management_V1

server.port=9091
logging.level.org.springframework.security=info
spring.main.allow-circular-references=true


policy.domain.api=http://localhost:8081/policy/policy-domain

